{
  "expo": {
    "name": "minigolf",
    "slug": "minigolf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "minigolf",
    "splash": { "image": "./src/assets/icon.png", "resizeMode": "contain", "backgroundColor": "#5f8787" },
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": { "foregroundImage": "./src/assets/icon.png", "backgroundColor": "#5f8787" },
      "edgeToEdgeEnabled": true,
      "package": "com.penrodlol.minigolf"
    },
    "web": { "bundler": "metro" },
    "experiments": { "typedRoutes": true },
    "extra": { "router": {}, "eas": { "projectId": "57545519-ceb9-45fa-9f45-baf99d3e5416" } },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#5f8787",
          "image": "./src/assets/icon.png",
          "dark": { "image": "./src/assets/icon.png", "backgroundColor": "#5f8787" },
          "imageWidth": 200
        }
      ]
    ]
  }
}
